# MechKeyboardBase

./: MechKeyboardBase.sln  README.md
src/MechKeyboardBase.Infrastructure/: MechKeyboardBase.Infrastructure.csproj  MechKeyboardBaseDbContext.cs
src/MechKeyboardBase.Infrastructure/Helpers/: AppException.cs  Paginator.cs
src/MechKeyboardBase.Infrastructure/Migrations/: 20190906175830_InitialMigration.Designer.cs  20190906175830_InitialMigration.cs  20190909160247_InitialMigration.Designer.cs  20190909160247_InitialMigration.cs  20190916062856_InitialMigrations.Designer.cs  20190916062856_InitialMigrations.cs  20191002104707_InitialMigration.Designer.cs  20191002104707_InitialMigration.cs  MechKeyboardBaseDbContextModelSnapshot.cs
src/MechKeyboardBase.Infrastructure/Repositories/: IKeyboardRepository.cs  IUserService.cs  KeyboardRepository.cs  UserService.cs
src/MechKeyboardBase.Web/: MechKeyboardBase.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MechKeyboardBase.Web/Authentication/: IUserService.cs  UserService.cs
src/MechKeyboardBase.Web/Authentication/Entities/: Role.cs  User.cs  UserDto.cs
src/MechKeyboardBase.Web/Controllers/: HomeController.cs  KeyboardController.cs  UsersController.cs
src/MechKeyboardBase.Web/Data/: IKeyboardRepository.cs  IMechKeyboardRepository.cs  KeyboardRepository.cs  MechKeyboardBaseDbContext.cs  MechKeyboardRepository.cs
src/MechKeyboardBase.Web/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
src/MechKeyboardBase.Web/Migrations/: 20190829101551_initialdb.Designer.cs  20190829101551_initialdb.cs  20190905065122_FirstMigration.Designer.cs  20190905065122_FirstMigration.cs  20190905124819_InitialMigration.Designer.cs  20190905124819_InitialMigration.cs  MechKeyboardBaseDbContextModelSnapshot.cs
src/MechKeyboardBase.Web/Models/: Keyboard.cs  KeyboardBuild.cs  KeyboardCollection.cs
src/MechKeyboardBase.Web/Properties/: launchSettings.json
src/MechKeyboardBase.Web/Services/: EmailService.cs  IEmailService.cs
src/MechKeyboardBase.Web/ViewModels/: AutoMapperProfile.cs  Keyboard.cs  KeyboardBuild.cs  KeyboardBuildExtensionMethods.cs  KeyboardDetailsMapper.cs  KeyboardDetailsViewModel.cs  KeyboardExtensionMethods.cs  KeyboardMapper.cs  KeyboardViewModel.cs  UserDto.cs
src/MechKeyboardBase.Web/wwwroot/: account.html  changepassword.html  confirmation.html  index.html  login.html  profile.html  register.html  resetpassword.html
src/MechKeyboardBase.Web/wwwroot/css/: index.css  style.css
src/MechKeyboardBase.Web/wwwroot/js/: account.js  changepassword.js  confirmation.js  home.js  (+6 more)
(+11 files in other folders)
